<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>veja mais </title>
</head>
<body>

    <section id="sobre">
        <div class="container">
        <div class="sobre-mim">
            <img src="https://s2-g1.glbimg.com/cnPryc_KJ8M3ZjwFq92fC8SwdCw=/0x32:1280x752/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/l/A/kYXg61S7WJUwapzTpT2Q/alzheimergorduraabdominal.jpg" alt="noticia" class="foto-perfil">
            <div class="sobre-informacoes">
                <h2>Gordura visceral pode ser 'sinal' de Alzheimer</h2>
                <p>Na reunião anual da Sociedade Norte-Americana de Radiologia (RSNA em inglês), que vai até o dia 5, pesquisadores apresentaram trabalho associando um determinado tipo de gordura corporal às proteínas encontradas no cérebro que são consideradas marcadores da Doença de Alzheimer. 
                    O mais interessante é que o quadro se manifestava 20 anos antes do surgimento dos primeiros sintomas de demência. “Conseguimos chegar a esse resultado porque investigamos a patologia do Alzheimer na meia-idade, entre os 40 e 50 anos, quando a doença está em estágios iniciais e modificações no estilo de vida, como perda de peso e redução de gordura visceral, são meios eficazes para prevenir ou retardar o começo da enfermidade”, afirmou a médica Mahsa Dolatshahi, pesquisadora de pós-doutorado e autora principal do estudo.
                    Nos Estados Unidos, há quase sete milhões de pessoas, acima dos 65 anos, vivendo com a doença. No Brasil, a estimativa da Associação Brasileira de Alzheimer (Abraz) é que sejam 1.7 milhão de pacientes acima dos 60 com algum tipo de demência. O Alzheimer corresponde a 55% dos casos.
                    O estudo contou com 80 indivíduos sem qualquer alteração cognitiva, com idade média de 49 anos, sendo 62.5% deles mulheres. No grupo, 57.5% eram obesos e todos se submeteram a exames de sangue e de imagem do cérebro, além de ressonância magnética do abdômen, para medir o volume de gordura subcutânea a que fica embaixo da pele e gordura visceral, que se acumula na cavidade abdominal, entre os órgãos internos. 
                     Um maior nível da visceral estava relacionado ao aumento de placas de proteína amiloide, que se acumulam no cérebro e causam danos irreversíveis.</p>
            </div>
        </div>
        </div>
    </section>


    <style>
section {
    padding: 2rem;
    margin: 1rem;
    background: #820be4d8;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #820be4d8;
}

h2 {
    margin-bottom: 1rem;
}

/*Sobre Mim*/

.sobre-mim {
    /* display:; */
    align-items: center;
    gap: 1rem;
}

/* .foto-perfil {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #333;
}

.foto-perfill {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #333;
}
 */

.sobre-informacoes {
    flex: 1;
}

.sobre-informacoes {
    margin-bottom: 0.5rem;
}

.sobre-informacoes {
    font-size: 1rem;
    color: white;
}

body {
    background: url('https://static.vecteezy.com/ti/vetor-gratis/p1/7660912-fundo-roxo-com-linha-curva-e-textura-grains-design-ilustracao-eps10-vetor.jpg') no-repeat;
    background-size: cover;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: black;

}

    </style>
    
</body>
</html>